# SMSguardian

./: README.md  build.gradle.kts  codemagic.yaml  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secureguardian/app/: SecureGuardianApp.kt
app/src/main/java/com/secureguardian/app/data/local/: AppDatabase.kt  DataStoreExt.kt
app/src/main/java/com/secureguardian/app/data/local/dao/: Daos.kt
app/src/main/java/com/secureguardian/app/data/local/entities/: Entities.kt
app/src/main/java/com/secureguardian/app/data/remote/: SupabaseDataSource.kt
app/src/main/java/com/secureguardian/app/data/repository/: AppRepository.kt
app/src/main/java/com/secureguardian/app/di/: AppModule.kt
app/src/main/java/com/secureguardian/app/domain/model/: Models.kt
app/src/main/java/com/secureguardian/app/navigation/: Navigation.kt
app/src/main/java/com/secureguardian/app/presentation/: MainActivity.kt
app/src/main/java/com/secureguardian/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/secureguardian/app/presentation/detail/: MessageDetailScreen.kt
app/src/main/java/com/secureguardian/app/presentation/flagged/: FlaggedScreen.kt
app/src/main/java/com/secureguardian/app/presentation/inbox/: InboxScreen.kt  InboxViewModel.kt  QuarantineScreen.kt
app/src/main/java/com/secureguardian/app/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/secureguardian/app/presentation/report/: ReportScreen.kt
app/src/main/java/com/secureguardian/app/presentation/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt
app/src/main/java/com/secureguardian/app/receiver/: SmsReceiver.kt
app/src/main/java/com/secureguardian/app/service/: SmsMonitoringService.kt
app/src/main/java/com/secureguardian/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/secureguardian/app/util/: NotificationHelper.kt  Utilities.kt
app/src/main/java/com/secureguardian/app/worker/: Workers.kt
app/src/main/res/drawable/: ic_shield_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/secureguardian/app/: ThreatAnalyzerTest.kt
gradle/: libs.versions.toml
supabase/migrations/: 001_initial_schema.sql
