org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# ─── Supabase credentials (local development only) ────────────────────────────
# For CI/CD (Codemagic), these are supplied via the 'supabase_credentials' env group.
# For local builds, uncomment and fill in the values below.
# NEVER commit real keys — add gradle.properties to .gitignore if you put secrets here,
# or use a separate local.properties file that is already gitignored.
#
# Find your keys at: Supabase Dashboard → Settings → API → Project API keys
#   - SUPABASE_URL        : the "Project URL"
#   - SUPABASE_ANON_KEY   : the "anon / public" key (also called "publishable key"
#                           in newer dashboard versions). This is a JWT starting with "eyJ".
#                           Do NOT use the "service_role" key here.
#
# SUPABASE_URL=https://lrnvnbnnxuynaalggdtr.supabase.co
# SUPABASE_ANON_KEY=eyJ...
